<h1>Data</h1>

<p>
ZOOVIS acquired the raw images in the southeastern Bering Sea in May 2017.
</p>
<p>The dataset is composed of 1400 images of plankton of size 100x100 pixels. All of the images are in  various shades of gray. As such, we can represent every image by a vector of 90000 ($300 \times 300$) features where each feature is a float value between 0 and 255 representing the brightness of a pixel (0 being a black pixel and 255 a white one). They are equally divided in 7 classes (chaetognatha, copepoda, euphausiids, fish larvae, limacina, medusae and other).
</p>
